NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ahmad:<PASSWORD>@cluster0.d50ex.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=w5aiJV9aLg4kAST

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# DATABASE_LOCAL=mongodb://localhost:27010/database_name


EMAIL_USERNAME=8cbf64012280fc
EMAIL_PASSWORD=0ea2bb3199c06e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525



EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51IoVMLCBg9E4DPaAIGbeQKspnWIJA4IkwkwPbJ24Z0GfcWugZ21OcvLhhG83LFOBy8TmmsKbcizmIUvbFzY88PYX00iwUz2MdW
