HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://Ahmad:IaQYK9eFtBbTVYJU@cluster0-shard-00-00.dao31.mongodb.net:27017,cluster0-shard-00-01.dao31.mongodb.net:27017,cluster0-shard-00-02.dao31.mongodb.net:27017/strapi?ssl=true&replicaSet=atlas-cfwucq-shard-0&authSource=admin&retryWrites=true&w=majority
SENDGRID_API_KEY=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
STRIPE_SK=sk_test_51IoVMLCBg9E4DPaAIGbeQKspnWIJA4IkwkwPbJ24Z0GfcWugZ21OcvLhhG83LFOBy8TmmsKbcizmIUvbFzY88PYX00iwUz2MdW

AWS_ACCESS_KEY_ID=AKIARF4RLLFJWKZMNQTA
AWS_ACCESS_SECRET=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
AWS_REGION=eu-south-1
AWS_BUCKET_NAME=jamstack-course-images-container